Reference Article:  https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-14-04

Nodejs server installation:
---------------------------
- sudo apt-get update
- sudo apt-get install git -y

- cd ~
- wget https://nodejs.org/dist/v4.2.3/node-v4.2.3-linux-x64.tar.gz
https://nodejs.org/dist/v8.11.4/node-v8.11.4-linux-x64.tar.xz

- mkdir node
- tar xvf node-v*.tar.?z --strip-components=1 -C ./node

- mkdir node/etc
- echo 'prefix=/usr/local' > node/etc/npmrc
- sudo mv node /opt/
- sudo chown -R root: /opt/node
- sudo ln -s /opt/node/bin/node /usr/local/bin/node
- sudo ln -s /opt/node/bin/npm /usr/local/bin/npm

node --version
npm --version


- cd ~
- vi hello.js
var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(8080, '172.31.9.54');
console.log('Server running at http://172.31.9.54:8080/');


- node hello.js
- curl http://172.31.7.91:8080

- sudo apt-get update
- sudo npm install pm2 -g -y

- cd~
- pm2 start hello.js


nginx server installation:
----------------------------
- sudo apt-get update
- sudo apt-get install nginx
- sudo vi /etc/nginx/sites-available/default
    server {
    listen 80;

    server_name 172.31.7.91;

    location / {
        proxy_pass http://172.31.7.91:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

- sudo service nginx restart

- server {
    listen 80;

    server_name 172.31.7.91;

    location / {
        proxy_pass http://172.31.7.91:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /app2 {
        proxy_pass http://172.31.7.91:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

